@import '../../sass/abstracts/variables';

.cards {
    padding: 6rem;

    &__container {
        width: 90vw;
        margin: 0 auto;
    }
}

.card {
    height: 40rem;
    position: relative;
    // background: linear-gradient(rgba($color-primary-light, .5), rgba($color-primary-dark, .5));
    margin: 2rem 0;
    color: $color-black;
    overflow: hidden;
    display: flex;
    // padding: 3px;
    // border-radius: 1rem;
    border: 1px solid $color-black;
    box-shadow: 2px 3px 5px rgba($color-black, .4);

    &:hover {

        & .card__img {
        opacity: .4;
        transform: scale(1.3);
        }

        & .card__text,
        & .card__footer {
            opacity: 1;
        }
    }

    &__img {
        width: 100%;
        min-height: 100%;
        display: block;
        transition: all .4s ease;
        object-fit: cover;
    }

    &__text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        opacity: 0;
        // transition: opacity 4s;

        & h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
    }

    &__footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 3rem;
        padding: 1rem;
        font-size: 2rem;
        opacity: 0;
        color: $color-black;
        // transition: opacity 4s;

        &-price {
            font-size: 3.4rem;

            & i {
                font-size: 2.4rem;
                margin: 0 .3rem;
            }
            
        }

        &-btn {

            &-btn {
                display: inline-block;
                background-color: $color-black;
                text-decoration: none;
                text-transform: capitalize;
                padding: 1rem 2rem;
                color: $color-white;
                font-weight: 500;
                border-radius: 16rem;
                cursor: pointer;
                margin-top: 1.5rem;
                transition: all .3s ease;
                font-size: 1.8rem;
                outline: none;
                border: none;

                &:hover {
                    outline: none;
                    color: $color-primary;
                    background-color: $color-white;
                    border: $color-black;
                    font-weight: 500;
                }
            }
        }
    }
}

@media screen and (max-width: 575px) {

    .cards {
        padding: 5rem 1rem 1rem 2rem;
        margin: 0 auto;
    }
    .cards__container {
        display: grid;
        grid-template-columns: auto;
        grid-column-gap: .3rem;
        margin: 0;
    }
}
@media screen and (min-width: 576px) {
    .cards {
        padding: 2rem;
    }
    .cards__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1.5rem;
    }
}

@media screen and (min-width: 992px) {
    .cards__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1.5rem;
    }
}